<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;

      /* Get panels to be side-by-side:
      Add ' display: flex' here, then go to '.panel' (this is for the individual panels)
      and add 'flex: 1' - this means each of them will evenly distribute the extra space
      between them. */
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      /* Evenly distribute the extra space between the panels: */
      flex: 1;

      /* Center the items in thirds in each of the panels: */
      justify-content: center;
      /* align-items: center; */
      /* It's possible to nest flex box: */
      display: flex;

      /* The default in flex box is to stack items left-to-right,
      so in our case, we want to chage that, so that we can VERTICALLY center the items
      in the middle: flex-direction: columns */
      flex-direction: column;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    /* Flex Items */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Each of the first children are going to be '-100%': */
    .panel>*:first-child {
      transform: translateY(-100%);
    }

    /* When the panel has a class of 'open-active', the first child is going to be 'translateY(0)'. */
    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    /* Each of the first children are going to be '-100%': */
    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      /* 'flex: 1' (as we did above) means each of the panels are going to evenly distribute the extra room.
      By giving it a 'flex' of '5', this means that when a panel has a class of 'open',
      as we do here, it's going to take 5 times the amount of extra room as the rest of them,
      meaning it should grow a little bit bigger [than if it were 'flex: 1']. */
      flex: 5;
      font-size: 40px;
    }

    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }
  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // Now that we've done our CSS, we need to add some JS so that when our window size changes,
    // it will do the adding and removing of classes.
    // This JavaScript will trigger the CSS that we added.

    // First, we want to grab all the panels - make sure to use 'querySelectorAll', which will give us a Node List
    // of all the different ones that we have.
    const panels = document.querySelectorAll('.panel');

    // Then we want to write a function that's going to toggle that class of 'open'.
    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    // On each of the panels, we're going to listen for a click.
    // So we're going to take each of the 'panels', loop over each one of them,
    // listen for a click on each one of them, and then run the 'toggleOpen' function when it is run.

    // The reason we only use 'toggleOpen' here, and not 'toggleOpen()',
    // is because if we have 'toggleOpen()', the that would run on page load, which we do not want.
    // What we want to do here is, we do not want to run the function,
    // we just want to give it reference to the function and say, 'Hey, someone clicked me,
    // make sure that you go find this function, and run it.'
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));

    // Once this has finished transitioning itself open, that's when the word comes in from the top and bottom.
    // Listen for the 'transitionend' event and toggle the class of 'open-active', with a function called 'toggleActive' (see above).
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>

</html>