<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background: #018DED url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* To rotate the hand along x-axis:
      (50% is the default) */
      transform-origin: 100%;
      /* Because divs are block and are left-to-right,
      the clock hands don't actually start at the 12 o'clock position,
      so we can just rotate the entire thing by default, 90 degrees.
      This will put the hands at the 12 o'clock position: */
      transform: rotate(90deg);
      /* Apply a bit of a transition.
      So now when we rotate, it's going to transition itself every second: */
      transition: all 0.05s;
      /* You can also add 'transition-timing-function', and choose anything, like 'ease-in-out'.
      See https://courses.wesbos.com/account/access/5f6fec3ac74efa5ed2592389/view/194130581
      at 3:44 */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      // console.log("hi");
      const now = new Date();
      const seconds = now.getSeconds();
      console.log(seconds);
      // No we need to turn the seconds into degrees so that the clock hand moves every second.
      // First convert to something at base-100, so that at 0 seconds, it's 0 degrees;
      // at 100% it's going to be 360 degrees, etc.
      // 'seconds / 60' will give us the percentage. 360 degrees is the full amount of degrees.

      // In the CSS, we initially offset the hands by 90 degrees (transform: rotate(90deg)) - by default, it's left-to-right,
      // and we want it to be top-to-bottom by default.
      // So we need to add 90 degrees here (+ 90).
      // Otherwise, if we don't add 90 here, then the second hand will not match the seconds,
      // i.e. the time will be, for example, 15 seconds, but the second hand will be somewhere else (not match).
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      // Apply styles to second hand: the 'transform' style, so that the second hand moves every second.
      secondHand.style.transform = `rotate(${secondsDegrees}deg`;

      // Set up minute hand.
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg`;

      // Set up hour hand.
      const hour = now.getMinutes();
      const hourDegrees = ((mins / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg`;
    }

    // Use 'setInterval' to set it to 1000, so that the clock runs every second (1000ms).
    setInterval(setDate, 1000);

  </script>
</body>

</html>